
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Documentation for the Riverlabs suite of environmental sensors">
      
      
        <meta name="author" content="Riverlabs Ltd">
      
      
        <link rel="canonical" href="https://trowan92.github.io/Riverlabs/developer-manual/programming/uploading-code/">
      
      
        <link rel="prev" href="../arduino-setup/">
      
      
        <link rel="next" href="../../technical-reference/installation-details/">
      
      
        
          <link rel="alternate" href="/Riverlabs/en/" hreflang="en">
        
          <link rel="alternate" href="/Riverlabs/es/" hreflang="es">
        
      
      
      <link rel="icon" href="../../../assets/images/riverlabs_icon.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Uploading Code - Riverlabs Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#uploading-the-code" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="Riverlabs Documentation" class="md-header__button md-logo" aria-label="Riverlabs Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/riverlabs_white_mono.svg" alt="logo">

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Riverlabs Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Uploading Code
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="light-blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="/Riverlabs/en/" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="/Riverlabs/es/" hreflang="es" class="md-select__link">
              Español
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/trowan92/Riverlabs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trowan92/Riverlabs
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    
    
      
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../user-manual/quick-start/quick-start/" class="md-tabs__link">
          
  
  
    
  
  User Manual

        </a>
      </li>
    
  

    
  

      
        
  
  
  
    
  
  
    
    
      
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../arduino-setup/" class="md-tabs__link">
          
  
  
    
  
  Developer Manual

        </a>
      </li>
    
  

    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="Riverlabs Documentation" class="md-nav__button md-logo" aria-label="Riverlabs Documentation" data-md-component="logo">
      
  <img src="../../../assets/images/riverlabs_white_mono.svg" alt="logo">

    </a>
    Riverlabs Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/trowan92/Riverlabs" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    trowan92/Riverlabs
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1" >
        
          
          <label class="md-nav__link" for="__nav_1" id="__nav_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_1" >
        
          
          <label class="md-nav__link" for="__nav_1_1" id="__nav_1_1_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_1_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/quick-start/quick-start/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Quick Start Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/quick-start/arduino-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/quick-start/first-deployment-checklist/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    First Deployment Checklist
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/quick-start/data-download/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Download
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_2" >
        
          
          <label class="md-nav__link" for="__nav_1_2" id="__nav_1_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Installation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/installation/mounting-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Mounting Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/installation/sensor-positioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Sensor Positioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/installation/environmental-considerations/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Environmental Considerations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_3" >
        
          
          <label class="md-nav__link" for="__nav_1_3" id="__nav_1_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Hardware
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Hardware
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/hardware/technical-specifications/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Technical Specifications
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/hardware/battery-power-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Battery & Power Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/hardware/internal-components/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal Components
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/hardware/maintenance/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Maintenance
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/hardware/data-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
        
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_4" >
        
          
          <label class="md-nav__link" for="__nav_1_4" id="__nav_1_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Telemetry Configuration
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Telemetry Configuration
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/telemetry/setup-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Cellular Setup Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/telemetry/lora-lorawan-guide/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    LoRa / LoRaWAN Guide
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/telemetry/thingsboard-configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ThingsBoard Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/telemetry/xbee-setup-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBee Setup Walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/telemetry/troubleshooting-connections/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting Connections
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_1_5" >
        
          
          <label class="md-nav__link" for="__nav_1_5" id="__nav_1_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_1_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_1_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Troubleshooting
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../user-manual/troubleshooting/diagnostic-flowcharts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Diagnostic Flowcharts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" checked>
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer Manual
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer Manual
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    
    
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2_1" checked>
        
          
          <label class="md-nav__link" for="__nav_2_1" id="__nav_2_1_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Programming
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_1_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_2_1">
            <span class="md-nav__icon md-icon"></span>
            
  
    Programming
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../arduino-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Arduino Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Uploading Code
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Uploading Code
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uploading-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading the code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading the code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-the-required-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get the required libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-an-ftdi-cable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get an FTDI Cable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-the-logger-to-your-computer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect the Logger to Your Computer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-correct-board-in-the-arduino-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the Correct Board in the Arduino IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the clock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-the-logger-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload the Logger Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-with-hardware-serial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging with Hardware Serial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging with Hardware Serial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Debug Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-common-upload-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Common Upload Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Common Upload Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-this-lowpower-library-only-works-on-avr-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "This LowPower library only works on AVR processors"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-programmer-is-not-responding-or-avrdude-stk500_getsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "programmer is not responding" or "avrdude: stk500_getsync()"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-sdfath-no-such-file-or-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "SdFat.h: No such file or directory"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-not-showing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port Not Showing Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-compiles-but-doesnt-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Compiles But Doesn't Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#need-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need More Help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    
    
      
        
      
        
      
        
      
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2_2" >
        
          
          <label class="md-nav__link" for="__nav_2_2" id="__nav_2_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Technical Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_2_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Technical Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-reference/installation-details/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation Details
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-reference/thingsboard-integration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ThingsBoard Integration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../technical-reference/xbee-3g-setup/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XBee 3G Setup
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#uploading-the-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Uploading the code
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Uploading the code">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#get-the-required-libraries" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get the required libraries
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#power-considerations" class="md-nav__link">
    <span class="md-ellipsis">
      
        Power considerations
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#get-an-ftdi-cable" class="md-nav__link">
    <span class="md-ellipsis">
      
        Get an FTDI Cable
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#connect-the-logger-to-your-computer" class="md-nav__link">
    <span class="md-ellipsis">
      
        Connect the Logger to Your Computer
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-correct-board-in-the-arduino-ide" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the Correct Board in the Arduino IDE
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#set-the-clock" class="md-nav__link">
    <span class="md-ellipsis">
      
        Set the clock
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#upload-the-logger-code" class="md-nav__link">
    <span class="md-ellipsis">
      
        Upload the Logger Code
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#debugging-with-hardware-serial" class="md-nav__link">
    <span class="md-ellipsis">
      
        Debugging with Hardware Serial
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Debugging with Hardware Serial">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#hardware-setup" class="md-nav__link">
    <span class="md-ellipsis">
      
        Hardware Setup
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#viewing-debug-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Viewing Debug Output
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#troubleshooting-common-upload-issues" class="md-nav__link">
    <span class="md-ellipsis">
      
        Troubleshooting Common Upload Issues
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Troubleshooting Common Upload Issues">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#error-this-lowpower-library-only-works-on-avr-processors" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "This LowPower library only works on AVR processors"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-programmer-is-not-responding-or-avrdude-stk500_getsync" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "programmer is not responding" or "avrdude: stk500_getsync()"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#error-sdfath-no-such-file-or-directory" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error: "SdFat.h: No such file or directory"
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#port-not-showing-up" class="md-nav__link">
    <span class="md-ellipsis">
      
        Port Not Showing Up
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#code-compiles-but-doesnt-run" class="md-nav__link">
    <span class="md-ellipsis">
      
        Code Compiles But Doesn't Run
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#need-more-help" class="md-nav__link">
    <span class="md-ellipsis">
      
        Need More Help?
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/trowan92/Riverlabs/edit/docs-update-27.12.25/docs/developer-manual/programming/uploading-code.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/trowan92/Riverlabs/raw/docs-update-27.12.25/docs/developer-manual/programming/uploading-code.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.2 8.2 0 0 1-1.23-2"/></svg>
    </a>
  


  <h1>Uploading Code</h1>

<h2 id="uploading-the-code">Uploading the code<a class="headerlink" href="#uploading-the-code" title="Permanent link">&para;</a></h2>
<h3 id="get-the-required-libraries">Get the required libraries<a class="headerlink" href="#get-the-required-libraries" title="Permanent link">&para;</a></h3>
<p>The code uses the following external libraries that need to be installed separately:</p>
<ul>
<li><strong>RTC by Makuna</strong> - Real-time clock control</li>
<li><strong>SoftwareSerial</strong> - Software-based serial communication (cellular models)</li>
<li><strong>SdFat</strong> - SD card file system (use original version by Bill Greiman)</li>
<li><strong>AltSoftSerial</strong> - Alternative software serial (cellular/lidar models only)</li>
<li><strong>Rocketscream LowPower</strong> - Low-power sleep modes</li>
</ul>
<p>The first 4 libraries can be installed via the Arduino Library Manager:
1. Open Arduino IDE
2. Go to <strong>Sketch → Include Library → Manage Libraries</strong>
3. Search for each library by name
4. Click <strong>Install</strong></p>
<div class="admonition note">
<p class="admonition-title">SdFat Version</p>
<p>Use the original SdFat library by Bill Greiman. If multiple versions appear, select the one authored by Bill Greiman.</p>
</div>
<p>The <strong>Rocketscream LowPower</strong> library is not available via the Library Manager. You will need to:
1. Download the code from the <a href="https://github.com/rocketscream/Low-Power">Github page</a>
2. Extract the ZIP file
3. Move the folder to your Arduino libraries directory
4. Restart Arduino IDE</p>
<p>See <a href="https://www.arduino.cc/en/Guide/Libraries">Manual Installation</a> on the Arduino website for detailed instructions.</p>
<h3 id="power-considerations">Power considerations<a class="headerlink" href="#power-considerations" title="Permanent link">&para;</a></h3>
<p>The logger has a power switch, which is labelled "ON (Batt) / OFF (ftdi)". This means that the logger is supplied with power from the battery when on (as you would expect). In the off state, the logger will receive power from the ftdi cable, if one is connected, and otherwise will not have any power.</p>
<p>This makes it possible to program the logger without a battery (as the logger will get power from the ftdi cable), which is convenient. But you can also program the logger when a battery is inserted, either in the OFF position (when the battery is disconnected, and the logger gets power from the ftdi cable) and in the ON position (when the logger will get power from the battery).</p>
<p>This design also makes it impossible to connect the ftdi power and the battery power at the same time, which may damage the battery (as it may be forced with 5V power from the USB port via the ftdi cable).</p>
<h3 id="get-an-ftdi-cable">Get an FTDI Cable<a class="headerlink" href="#get-an-ftdi-cable" title="Permanent link">&para;</a></h3>
<p>To minimize component cost, Riverlabs loggers do not have a USB connection. Instead they use a serial interface that requires a <strong>USB to Serial (TTL level) converter</strong>. The most common tools are:</p>
<ul>
<li><strong>FTDI Cable</strong> - Direct USB connection (e.g., <a href="https://www.sparkfun.com/products/9717">Sparkfun FTDI Cable</a>)</li>
<li><strong>FTDI Breakout Board</strong> - Small board requiring micro-USB cable (e.g., <a href="https://www.sparkfun.com/products/9873">Sparkfun FTDI Basic</a>)</li>
</ul>
<p>FTDI cables/boards come in <strong>3.3V</strong> or <strong>5V</strong> versions. Riverlabs loggers are compatible with both, but <strong>3.3V is recommended</strong>.</p>
<div class="admonition tip">
<p class="admonition-title">Installing FTDI Drivers</p>
<p>Follow <a href="https://learn.sparkfun.com/tutorials/how-to-install-ftdi-drivers">these instructions</a> to install the FTDI drivers on your computer.</p>
</div>
<h3 id="connect-the-logger-to-your-computer">Connect the Logger to Your Computer<a class="headerlink" href="#connect-the-logger-to-your-computer" title="Permanent link">&para;</a></h3>
<div class="admonition warning">
<p class="admonition-title">Disconnect Sensor First</p>
<p><strong>CRITICAL:</strong> Disconnect the Maxbotix ultrasonic sensor from the logger before programming. The sensor and FTDI cable use the same serial port, which will cause interference and prevent successful code upload. Unplug the white connector.</p>
</div>
<p><strong>Connection Steps:</strong></p>
<ol>
<li><strong>Remove or disconnect the battery</strong> (recommended for first-time uploads)</li>
<li>
<p>Set power switch to "OFF" position if battery is installed</p>
</li>
<li>
<p><strong>Identify FTDI pin orientation</strong> on the logger board:</p>
</li>
<li>Look for <strong>"GRN"</strong> and <strong>"BLK"</strong> markings on the board</li>
<li>
<p>For cellular/lidar models: Black pin (GND) is on the side of the SD card slot</p>
</li>
<li>
<p><strong>Connect FTDI cable/board to FTDI pins:</strong></p>
</li>
<li>Green wire → "GRN" side</li>
<li>Black wire → "BLK" side</li>
<li>Yellow wire → RX</li>
<li>
<p>Orange wire → TX</p>
</li>
<li>
<p><strong>Plug FTDI cable/board into your computer's USB port</strong></p>
</li>
</ol>
<div class="admonition danger">
<p class="admonition-title">Check Orientation Twice</p>
<p>Incorrect FTDI orientation can prevent programming or potentially damage components. Always verify the GRN/BLK markings before connecting.</p>
</div>
<h3 id="set-the-correct-board-in-the-arduino-ide">Set the Correct Board in the Arduino IDE<a class="headerlink" href="#set-the-correct-board-in-the-arduino-ide" title="Permanent link">&para;</a></h3>
<p><strong>Board Settings</strong> (under the <strong>Tools</strong> menu):</p>
<ol>
<li><strong>Board:</strong> MiniCore → ATmega328</li>
<li><strong>Clock:</strong> External 8 MHz</li>
<li><strong>BOD:</strong> BOD 2.7V</li>
<li><strong>Variant:</strong> 328P / 328PA</li>
<li><strong>Bootloader:</strong> Yes (UART0)</li>
</ol>
<div class="admonition warning">
<p class="admonition-title">Board Settings are Critical</p>
<p>The board MUST be set to <strong>MiniCore → ATmega328</strong> with <strong>Clock: External 8 MHz</strong>. Using the wrong settings can cause upload failures or runtime issues.</p>
</div>
<div class="admonition info">
<p class="admonition-title">MiniCore Installation</p>
<p>If you don't see MiniCore in your boards list, you need to install it via the Boards Manager. Add this URL in File → Preferences → Additional Boards Manager URLs:
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>https://mcudude.github.io/MiniCore/package_MCUdude_MiniCore_index.json
</code></pre></div>
Then install MiniCore from Tools → Board → Boards Manager.</p>
</div>
<p><strong>Select the Port:</strong></p>
<ol>
<li>Go to <strong>Tools → Port</strong></li>
<li>Select the port that appears after connecting the FTDI cable</li>
<li>Port names vary by operating system:</li>
<li><strong>macOS:</strong> <code>/dev/cu.usbserial-XXXXXXXX</code></li>
<li><strong>Linux:</strong> <code>/dev/ttyUSB0</code> or <code>/dev/ttyACM0</code></li>
<li><strong>Windows:</strong> <code>COM3</code>, <code>COM4</code>, etc.</li>
</ol>
<p>If no port appears:
- Verify FTDI drivers are installed
- Try a different USB port on your computer
- Check FTDI cable connection to logger</p>
<p>For detailed troubleshooting, see the <a href="https://learn.sparkfun.com/tutorials/how-to-install-ftdi-drivers">Sparkfun FTDI Guide</a>.</p>
<h3 id="set-the-clock">Set the clock<a class="headerlink" href="#set-the-clock" title="Permanent link">&para;</a></h3>
<p>This step is only needed when a new CR1220 coin battery is placed or the battery has been removed. The clock will retain the time as long as the coin battery is in place, even if new code is uploaded.</p>
<p>The clock can be set using the example script provided by the RTC library. In the Arduino IDE go to File -&gt; Examples -&gt; Rtc by Makuna -&gt; RS3231_Simple.ino. Open the script. Open a Serial Monitor, set the baud rate to 57600, and hit the "upload" button. If all goes well, the monitor should show the correct time every 10 seconds.</p>
<p>A nice tutorial of how to use the Serial Monitor in Arduino can be found on <a href="https://www.instructables.com/id/HOW-TO-use-the-ARDUINO-SERIAL-MONITOR/">Instructables</a>.</p>
<div class="admonition info">
<p class="admonition-title">Time Zone Note</p>
<p>Riverlabs loggers are originally programmed in <strong>UTC (GMT)</strong> time zone. If you set the clock again, it will be set to your computer's time zone.</p>
</div>
<div class="admonition tip">
<p class="admonition-title">Compensate for Upload Delay</p>
<p>There is approximately a <strong>10-second delay</strong> between when code is compiled and when the microcontroller runs it. This means the clock will be 10 seconds slow.</p>
<p><strong>To compensate</strong>, modify the DS3231_Simple script:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">RtcDateTime</span><span class="w"> </span><span class="n">compiled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RtcDateTime</span><span class="p">(</span><span class="n">__DATE__</span><span class="p">,</span><span class="w"> </span><span class="n">__TIME__</span><span class="p">)</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p><strong>For different time zones</strong>, use this formula:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">RtcDateTime</span><span class="w"> </span><span class="n">compiled</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">RtcDateTime</span><span class="p">(</span><span class="n">__DATE__</span><span class="p">,</span><span class="w"> </span><span class="n">__TIME__</span><span class="p">)</span><span class="w"> </span><span class="o">-</span><span class="w"> </span><span class="n">TZ</span><span class="w"> </span><span class="o">*</span><span class="w"> </span><span class="mi">3600</span><span class="w"> </span><span class="o">+</span><span class="w"> </span><span class="mi">10</span><span class="p">;</span>
</code></pre></div>
<p>Replace <code>TZ</code> with your time offset in hours (e.g., <code>-5</code> for EST, <code>+1</code> for CET).</p>
</div>
<h3 id="upload-the-logger-code">Upload the Logger Code<a class="headerlink" href="#upload-the-logger-code" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Download the appropriate sketch</strong> for your logger model:</li>
<li><code>wari.ino</code> - Wari Ultrasonic loggers</li>
<li><code>wari_lidar.ino</code> - Wari Lidar loggers</li>
<li><code>wari_3G.ino</code> - Wari with 3G cellular telemetry</li>
<li>
<p><code>wari_4G.ino</code> - Wari with 4G cellular telemetry</p>
</li>
<li>
<p><strong>Open the sketch</strong> in Arduino IDE</p>
</li>
<li>
<p><strong>Configure settings</strong> in the code (if needed):</p>
</li>
<li>Measurement interval</li>
<li>Sensor calibration</li>
<li>
<p>Telemetry settings</p>
</li>
<li>
<p><strong>Click the Upload button</strong> (→ arrow icon)</p>
</li>
<li>
<p><strong>Wait for upload to complete</strong></p>
</li>
<li>Progress bar will show compilation</li>
<li>Then "Uploading..." will appear</li>
<li>
<p>Success message: "Done uploading"</p>
</li>
<li>
<p><strong>Verify the upload:</strong></p>
</li>
<li>LED should light up for about 1 second</li>
<li>
<p>Logger is now programmed and ready</p>
</li>
<li>
<p><strong>Reconnect the sensor</strong> (if you disconnected it earlier)</p>
</li>
</ol>
<div class="admonition success">
<p class="admonition-title">Upload Complete</p>
<p>If the LED flashed, your logger is successfully programmed! You can now disconnect the FTDI cable and deploy your logger.</p>
</div>
<hr />
<h2 id="debugging-with-hardware-serial">Debugging with Hardware Serial<a class="headerlink" href="#debugging-with-hardware-serial" title="Permanent link">&para;</a></h2>
<p>For advanced debugging, you can use the <strong>DBG (debug) pins</strong> on the logger board to monitor serial output without reprogramming.</p>
<h3 id="hardware-setup">Hardware Setup<a class="headerlink" href="#hardware-setup" title="Permanent link">&para;</a></h3>
<p><strong>What You Need:</strong>
- FTDI cable or breakout board
- 2× breadboard jumper wires (female-to-female or male-to-female)</p>
<p><strong>Connection:</strong></p>
<ol>
<li>Locate the <strong>DBG pins</strong> on the logger board (usually 2-pin header near edge)</li>
<li>Connect using jumper wires:</li>
<li><strong>DBG GND pin</strong> → <strong>Black wire</strong> of FTDI cable</li>
<li><strong>DBG TX pin</strong> → <strong>Yellow wire (RX)</strong> of FTDI cable</li>
<li>Leave FTDI cable <strong>not connected</strong> to main FTDI header</li>
<li>Power the logger normally (battery ON)</li>
</ol>
<h3 id="viewing-debug-output">Viewing Debug Output<a class="headerlink" href="#viewing-debug-output" title="Permanent link">&para;</a></h3>
<ol>
<li>Connect FTDI cable to computer</li>
<li>Open Arduino IDE <strong>Serial Monitor</strong> (Tools → Serial Monitor)</li>
<li>Set baud rate to <strong>115200</strong></li>
<li>Reset the logger by pressing the reset button</li>
<li>Debug information will appear in the monitor</li>
</ol>
<div class="admonition tip">
<p class="admonition-title">Debug Serial Baud Rate</p>
<p>Debug output uses <strong>115200 baud</strong>. Make sure the Serial Monitor is set to this rate, or you'll see garbled text.</p>
</div>
<p><strong>What You'll See:</strong>
- Boot messages
- Sensor readings
- RTC timestamps
- SD card status
- Telemetry transmission logs
- Error messages</p>
<p>This is invaluable for troubleshooting issues in the field or during development.</p>
<hr />
<h2 id="troubleshooting-common-upload-issues">Troubleshooting Common Upload Issues<a class="headerlink" href="#troubleshooting-common-upload-issues" title="Permanent link">&para;</a></h2>
<h3 id="error-this-lowpower-library-only-works-on-avr-processors">Error: "This LowPower library only works on AVR processors"<a class="headerlink" href="#error-this-lowpower-library-only-works-on-avr-processors" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Wrong board type selected in Arduino IDE.</p>
<p><strong>Solution:</strong>
- Go to <strong>Tools → Board → MiniCore</strong>
- Select <strong>ATmega328</strong>
- Verify <strong>Clock</strong> is set to <strong>External 8 MHz</strong></p>
<hr />
<h3 id="error-programmer-is-not-responding-or-avrdude-stk500_getsync">Error: "programmer is not responding" or "avrdude: stk500_getsync()"<a class="headerlink" href="#error-programmer-is-not-responding-or-avrdude-stk500_getsync" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Communication issue between computer and logger.</p>
<p><strong>Solutions to try:</strong></p>
<ol>
<li><strong>Check sensor is disconnected</strong></li>
<li>⚠️ <strong>Most common issue!</strong> The Maxbotix sensor MUST be unplugged during upload</li>
<li>
<p>Unplug the white connector from the board</p>
</li>
<li>
<p><strong>Verify FTDI cable orientation</strong></p>
</li>
<li>Green wire → "GRN" marking</li>
<li>Black wire → "BLK" marking or SD card side</li>
<li>
<p>Re-seat the FTDI cable firmly</p>
</li>
<li>
<p><strong>Check board settings</strong></p>
</li>
<li>Board: Arduino Pro or Pro Mini</li>
<li>Processor: ATmega328P (3.3V, 8MHz)</li>
<li>
<p>Correct port selected</p>
</li>
<li>
<p><strong>Try different USB port</strong> on your computer</p>
</li>
<li>
<p><strong>Check power</strong></p>
</li>
<li>Power switch in OFF position (powered by FTDI)</li>
<li>OR battery installed and switch ON</li>
<li>LED should show power when connected</li>
</ol>
<hr />
<h3 id="error-sdfath-no-such-file-or-directory">Error: "SdFat.h: No such file or directory"<a class="headerlink" href="#error-sdfath-no-such-file-or-directory" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> Required library not installed.</p>
<p><strong>Solution:</strong>
- Install missing library via <strong>Sketch → Include Library → Manage Libraries</strong>
- Search for the library name (e.g., "SdFat", "RTC by Makuna")
- Click <strong>Install</strong>
- Restart Arduino IDE</p>
<p>This error can occur for any missing library:
- <code>LowPower.h</code> → Install Rocketscream LowPower (manual installation required)
- <code>RtcDS3231.h</code> → Install RTC by Makuna
- <code>AltSoftSerial.h</code> → Install AltSoftSerial (cellular models only)</p>
<hr />
<h3 id="port-not-showing-up">Port Not Showing Up<a class="headerlink" href="#port-not-showing-up" title="Permanent link">&para;</a></h3>
<p><strong>Cause:</strong> FTDI drivers not installed or cable not detected.</p>
<p><strong>Solutions:</strong></p>
<ol>
<li><strong>Install FTDI drivers</strong></li>
<li><a href="https://ftdichip.com/drivers/vcp-drivers/">Download from FTDI website</a></li>
<li>
<p>Or follow <a href="https://learn.sparkfun.com/tutorials/how-to-install-ftdi-drivers">Sparkfun's guide</a></p>
</li>
<li>
<p><strong>Try a different FTDI cable</strong> (cable may be faulty)</p>
</li>
<li>
<p><strong>Check cable is fully inserted</strong> into USB port</p>
</li>
<li>
<p><strong>Restart Arduino IDE</strong> after connecting cable</p>
</li>
</ol>
<hr />
<h3 id="code-compiles-but-doesnt-run">Code Compiles But Doesn't Run<a class="headerlink" href="#code-compiles-but-doesnt-run" title="Permanent link">&para;</a></h3>
<p><strong>Possible causes:</strong></p>
<ol>
<li><strong>Wrong processor speed/voltage</strong></li>
<li>Must be <strong>3.3V, 8MHz</strong> not 5V, 16MHz</li>
<li>
<p>Re-select correct processor and re-upload</p>
</li>
<li>
<p><strong>Battery voltage too low</strong></p>
</li>
<li>Check battery voltage with multimeter</li>
<li>
<p>Should be &gt;3.5V for reliable operation</p>
</li>
<li>
<p><strong>Forgot to reconnect sensor</strong></p>
</li>
<li>Plug sensor white connector back into board</li>
</ol>
<hr />
<h3 id="need-more-help">Need More Help?<a class="headerlink" href="#need-more-help" title="Permanent link">&para;</a></h3>
<ul>
<li>Check the <a href="../../../user-manual/troubleshooting/common-issues/">Common Issues</a> guide</li>
<li>Review the <a href="../../../user-manual/troubleshooting/diagnostic-flowcharts/">Diagnostic Flowcharts</a></li>
<li>Contact support: info@riverlabs.uk</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2025 Riverlabs Ltd
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/ICHydro" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": ["navigation.instant", "navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.indexes", "navigation.expand", "navigation.top", "search.suggest", "search.highlight", "content.code.copy", "content.action.edit", "content.action.view"], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../assets/javascripts/extra.js"></script>
      
    
  </body>
</html>